class counter{
    private current:number=0;
     count():number;
     count(target:number):number[];
     count(target?:number):number|number[]{
        if(target){
let values=[];
        for(let start=this.current;start<=target;start++)
        {
values.push(start);
        }
        this.current = target;
        return values;
        }
                return ++this.current;

     }

}

let cou=new counter();
console.log(cou.count()); // return a number
console.log(cou.count(20)); // return an array

output

[LOG]: 1 
[LOG]: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
