interface userData{
    user:{
firstname:string;
lastname:string;
email:string;
password:string;
roles:string[];
preferences:{
    theme:string;
    lang:string;
    department?:string};
    };
}


let  text:userData={
        user:{
            firstname:"john",
            lastname:"Doe",
        email:"abc@gmail.com",
        password:"!@#***",
        roles:['abc','xyz'],
        preferences:{
            theme:"dark",
            lang:"eng",
            },
},
        
    };





let json={
    "user1":[
        {"name":"abc","age":21},
        {"name":"ac","age":26},
        {"name":"abcd","age":31},
        ]
}

// Accessing the data
console.log(text.user.firstname)
console.log(json.user1[0])

//adding
text.user.preferences["department"]="MCA";
console.log(text.user)


//deleting the password
delete text.user.password;
console.log('deleted content',text.user)

//converting into string
let str=JSON.stringify(text);
console.log(str)
console.log(typeof(str))


//converting into json(object)
let s=JSON.parse(str)
console.log(s)
console.log(typeof(s))

output

[LOG]: "john" 
[LOG]: {
  "name": "abc",
  "age": 21
} 
[LOG]: {
  "firstname": "john",
  "lastname": "Doe",
  "email": "abc@gmail.com",
  "password": "!@#***",
  "roles": [
    "abc",
    "xyz"
  ],
  "preferences": {
    "theme": "dark",
    "lang": "eng",
    "department": "MCA"
  }
} 
[LOG]: "deleted content",  {
  "firstname": "john",
  "lastname": "Doe",
  "email": "abc@gmail.com",
  "roles": [
    "abc",
    "xyz"
  ],
  "preferences": {
    "theme": "dark",
    "lang": "eng",
    "department": "MCA"
  }
} 
[LOG]: "{"user":{"firstname":"john","lastname":"Doe","email":"abc@gmail.com","roles":["abc","xyz"],"preferences":{"theme":"dark","lang":"eng","department":"MCA"}}}" 
[LOG]: "string" 
[LOG]: {
  "user": {
    "firstname": "john",
    "lastname": "Doe",
    "email": "abc@gmail.com",
    "roles": [
      "abc",
      "xyz"
    ],
    "preferences": {
      "theme": "dark",
      "lang": "eng",
      "department": "MCA"
    }
  }
} 
[LOG]: "object" 
