interface UserData {
    user: {
        firstname: string;
        lastname: string;
        email: string;
        password: string;
        roles: string[];
        preferences: {
            theme: string;
            lang: string;
            department?: string;
        };
    };
}

const userData: UserData = {
    user: {
        firstname: "john",
        lastname: "Doe",
        email: "abc@gmail.com",
        password: "!@#***",
        roles: ['abc', 'xyz'],
        preferences: {
            theme: "dark",
            lang: "eng",
        },
    },
};

const jsonData = {
    "user1": [
        { "name": "abc", "age": 21 },
        { "name": "ac", "age": 26 },
        { "name": "abcd", "age": 31 },
    ]
};

// Accessing the data
console.log(userData.user.firstname);
console.log(jsonData.user1[0]);

// Adding
userData.user.preferences["department"] = "MCA";
console.log(userData.user);

// Deleting the password
delete userData.user.password;
console.log('Deleted content', userData.user);

// Converting into string
const jsonString = JSON.stringify(userData);
console.log(jsonString);
console.log(typeof jsonString);

// Converting into JSON (object)
const parsedData = JSON.parse(jsonString);
console.log(parsedData);
console.log(typeof parsedData);

output

[LOG]: "john" 
[LOG]: {
  "name": "abc",
  "age": 21
} 
[LOG]: {
  "firstname": "john",
  "lastname": "Doe",
  "email": "abc@gmail.com",
  "password": "!@#***",
  "roles": [
    "abc",
    "xyz"
  ],
  "preferences": {
    "theme": "dark",
    "lang": "eng",
    "department": "MCA"
  }
} 
[LOG]: "deleted content",  {
  "firstname": "john",
  "lastname": "Doe",
  "email": "abc@gmail.com",
  "roles": [
    "abc",
    "xyz"
  ],
  "preferences": {
    "theme": "dark",
    "lang": "eng",
    "department": "MCA"
  }
} 
[LOG]: "{"user":{"firstname":"john","lastname":"Doe","email":"abc@gmail.com","roles":["abc","xyz"],"preferences":{"theme":"dark","lang":"eng","department":"MCA"}}}" 
[LOG]: "string" 
[LOG]: {
  "user": {
    "firstname": "john",
    "lastname": "Doe",
    "email": "abc@gmail.com",
    "roles": [
      "abc",
      "xyz"
    ],
    "preferences": {
      "theme": "dark",
      "lang": "eng",
      "department": "MCA"
    }
  }
} 
[LOG]: "object" 
