interface User{
    id:number;
    name:string;
    active:number
}
function storeUserData(user:User):void{
 
    let users:User[]=JSON.parse(localStorage.getItem("users")) || []
    users.push(user)
    localStorage.setItem("users",JSON.stringify(users))
    
}

function forupdate(userid:User):void{
        let users:User[]=JSON.parse(localStorage.getItem("users")) || [];
        
        let usertoupdate=users.find(user=>user.id===userid);
        if(usertoupdate)
        {
            usertoupdate.active = 1;
        }
        else {
    console.error('User not found with ID:', userid);
    return;
  }
  localStorage.setItem('users',JSON.stringify(users));
 
}


storeUserData({ id: 101, name: 'User1', active: 0 });
storeUserData({ id: 102, name: 'User2', active: 0 });
storeUserData({ id: 103, name: 'User3', active: 0 });

// Update the active field for the user with ID 102
forupdate(102);

// Retrieve and log the updated users from localStorage
let updatedUsers:User[]= JSON.parse(localStorage.getItem('users')) || [];
console.log(updatedUsers);

output

[LOG]: [{
  "id": 101,
  "name": "User1",
  "active": 0
}, {
  "id": 102,
  "name": "User2",
  "active": 1
}, {
  "id": 103,
  "name": "User3",
  "active": 0
}, {
  "id": 101,
  "name": "User1",
  "active": 0
}, {
  "id": 102,
  "name": "User2",
  "active": 0
}, {
  "id": 103,
  "name": "User3",
  "active": 0
}, {
  "id": 101,
  "name": "User1",
  "active": 0
}, {
  "id": 102,
  "name": "User2",
  "active": 0
}, {
  "id": 103,
  "name": "User3",
  "active": 0
}, {
  "id": 101,
  "name": "User1",
  "active": 0
}, {
  "id": 102,
  "name": "User2",
  "active": 0
}, {
  "id": 103,
  "name": "User3",
  "active": 0
}] 
