const arr: number[] = [];
const size: number = Number(prompt("Enter the value of n"));

for (let i = 0; i < size; i++) {
    arr[i] = Number(prompt("Enter the value"));
}

let max: number = 0;

console.log(arr);
console.log('Maximum difference value is', findMaxDifference(arr));

function findMaxDifference(arr: number[]): number {
    let maxDifference: number = 0;

    for (let i = 0; i < size; i++) {
        for (let j = i + 1; j < size; j++) {
            let diff: number = arr[i] - arr[j];

            if (maxDifference < diff) {
                maxDifference = diff;
            }
        }
    }

    return maxDifference;
}

input:5 4 2 3 1
output: 4

output

[LOG]: [5, 4, 2, 3, 1] 
[LOG]: "maximum difference value is",  4 
