Arrays
let skill:string[];
skill=['abc','def'];

console.log(skill[0])
console.log(skill[1])
skill.push("hi")

let skill:string[];
skill=['abc','hi','def'];
skill.push(2)  //error

let skill = skills[0];
console.log(typeof(skill));

let series = [1, 2, 3];
console.log(series.length); // 3

//forEach
var num = [7, 8, 9];
num.forEach(function (value) {
    console.log(value);
});

//map()
let series = [1, 2, 3];
let doubleIt = series.map(e => e* 2);
console.log(doubleIt);

//[ 2, 4, 6 ] 

//reducedSizee sysntax 
//array.reduce(callback[, initialValue]);

var total = [0, 1, 2, 3].reduce(function(a, b){ return a + b; }); 
console.log("total is : " + total );


//filter()
//array.filter (callback[, thisObject]);

function isBigEnough(element, index, array) { 
   return (element >= 10); 
} 
          
var passed = [12, 5, 8, 130, 44].filter(isBigEnough); 
console.log("Test Value : " + passed );

let scores : (string | number)[];
scores = ['Programming', 5, 'Software Design', 4]; 
