
const employee: object = {
    firstName: 'John',
    lastName: 'Doe',
    age: 25,
    jobTitle: 'Web Developer'
};

console.log(employee);


output
[LOG]: {
  "firstName": "John",
  "lastName": "Doe",
  "age": 25,
  "jobTitle": "Web Developer"
} 
*****************************************************************************
const employee: {
    firstName: string;
    lastName: string;
    age: number;
    jobTitle: string;
} = {
    firstName: 'John',
    lastName: 'Doe',
    age: 25,
    jobTitle: 'Web Developer'
};

output

[LOG]: {
  "firstName": "John",
  "lastName": "Doe",
  "age": 25,
  "jobTitle": "Web Developer"
} 
