
example 1

function increment(counter: number) {
    return counter++;
}


//return type is mentioned

function increment(counter: number):number {
    return counter++;
}

TypeScript will infer the type for the items as an array of numbers and strings: (number | string)[]

let items = [0, 1, null, 'Hi'];

Contextual typing

TypeScript uses the locations of variables to infer their types. This mechanism is known as contextual typing. 
For example:

document.addEventListener('click', function (event) {
    console.log(event.button); // 
});

even if click--it understands it is mouseevent but if 'click' is ---> to scroll then it shows error

The following show the difference between type inference and type annotations:
__________________________________________________________________________
| Type inference	            |          Type annotations                |
| _________________________________________________________________________|
|TypeScript guesses the type	|   You explicitly tell TypeScript the type|
| _________________________________________________________________________|
